const miffDK = {
                 host     : '',
                 database : '',
                 user     : '',
                 password : '',
               }

const miffNO = {
  host     : '',
  database : '',
  user     : '',
  password : '',
}

const parserBD = {
    host: '',
    database: '',
    username: '',
    password: '',
    dialect: 'mysql',
    logging: false
}

const portfolioBD = {
                        host     : '',
                        database : '',
                        user     : '',
                        password : '',
                      }

export { miffNO, miffDK, parserBD, portfolioBD }